{
  "name": "clista-ai-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "The live ClisTa Protocol cockpit — app.clista.ai",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test 'test/**/*.test.js'"
  },
  "dependencies": {
    "js-sha256": "^0.11.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.7"
  }
}
